# NOTE: kitty + list-fonts --psnames | grep font_name
# font_family Fantasque Sans Mono Nerd Font Mono
# font_family SF Mono Medium
# font_family Caskaydia Cove Regular Nerd Font Complete Mono
# font_family Space Mono Nerd Font Complete Mono
# font_family Victor Mono Medium Nerd Font Complete Mono
# font_family Terminess (TTF) Nerd Font Complete Mono
# font_family JetBrains Mono Regular Nerd Font Complete Mono
# font_family Iosevka Mono Regular Nerd Font Complete Mono
# font_family CamingoCode
# font_family Share Tech Mono
font_family DM Mono

bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
disable_ligatures never
font_features none

window_margin_width 5
window_padding_width 5
scrollback_lines 5000
hide_window_decorations yes

# For nnn file manager previews
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# background config
background_opacity 1
dynamic_background_opacity yes

# cursor customization
cursor_shape underline
cursor_underline_thickness 2.0

strip_trailing_spaces smart

# terminal bell
enable_audio_bell yes

copy_on_select yes

# KEYBINDS
# disabling b/c this keymap conflicts vim alt file buffer change
map ctrl+shift+6 no_op

include ./themes/gruvbox.conf
